events {
   worker_connections 1024;
}

http {

   server {
      listen 443 ssl;
      server_name https;

      ssl_certificate /etc/nginx/certs/fullchain.pem;
      ssl_certificate_key /etc/nginx/certs/privkey.pem;

      listen 80;
      server_name http;

      location /mlflow/ {
         proxy_connect_timeout 60;
         proxy_send_timeout 60;
         proxy_read_timeout 300;
         proxy_pass http://mlflow:5000/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      location /custom_classifier/ {
         proxy_connect_timeout 60;
         proxy_send_timeout 60;
         proxy_read_timeout 300;
         proxy_pass http://custom_classifier:5020/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }      

      location /phpmyadmin/ {
         proxy_connect_timeout 60;
         proxy_send_timeout 60;
         proxy_read_timeout 300;
         proxy_pass http://phpmyadmin:80/;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      error_page  404              /404.html;
      location = /404.html {
         internal;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
         internal;
      }
   }
}