events {
   worker_connections 64000; ## Default: 1024
}

http {

   client_max_body_size 1g;

   server {
      listen 80;
      server_name localhost;


   


      location /document_classification {
         rewrite ^/document_classification(.*) $1 break;
         proxy_connect_timeout 60;
         proxy_send_timeout 60;
         proxy_read_timeout 60;            
         proxy_pass http://document_classification:5014;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      location /document_summarization {
         rewrite ^/document_summarization(.*) $1 break;
         proxy_connect_timeout 60;
         proxy_send_timeout 600;
         proxy_read_timeout 1200;            
         proxy_pass http://document_summarization:5015;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }      

      location /admin_models {
         rewrite ^/admin_models(.*) $1 break;
         proxy_connect_timeout 60;
         proxy_send_timeout 60;
         proxy_read_timeout 1200;            
         proxy_pass http://admin_models:5016;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }      
   }
}