# test_claude_pa

./: .gitattributes  .gitignore  01_TargetEncoding_cuDF.ipynb  02_CountEncoding_cuDF.ipynb  03_TrainModels_cuML.ipynb  AWS Pricing Pages Links _ Coursera.html  Advanced Prophet Configuration.ipynb  Best Practices and Tips.ipynb  Dockerfile  Dockerfile.chatgpt  Hyperparameter Optimization.ipynb  IMPLEMENTATION_GUIDE.md  MCP servers.pptx  Model Monitoring and Maintenance.ipynb  Model Validation and Performance Assessment.ipynb  Prediction_best_model.ipynb  README.md  README_ES.md  README_INSTALLATION.md  Readme.md  Readme_es.md  Wheat price monitoring dashboard_supply_demand.xlsx  __init__.py  ai_research_implementation.py  app.py  audio_debug_script.py  azure-pipelines-nats.yml  azure-pipelines.yml  backup-certs.sh  basic_analysis.py  batch_process.sh  check_server_endpoints.py  claude_desktop.config.json  cli_servers_config.json  client.py  cltv_ai_agent.py  cltv_chat_interface.py  cltv_simulator.py  cltv_simulator_ai.py  cltv_simulator_enhanced.py  (+112 more)
DICOM_FHIR/: Readme_en.md  Readme_es.md  dicom.pptx  example_dicom_image_redactor.ipynb  request_dicom.ipynb  treat dicom images-2.ipynb  treat dicom images-3.ipynb  treat dicom images.ipynb
Nats/: Readme_en.md  Readme_es.md  consumer.ipynb  publisher-files.ipynb  publisher-messages.ipynb
OCR/: OCR.csproj  OCR.sln
OCR/archive/: eng.txt
OCR/tessdata/: README.txt
PA/: main.py  neo4j_session_processor.py  neo4j_visitor_relationship_processor.py  pipeline.py  readme.md  requirements.txt  run_embedding.py  scan_processor.py  session_embedding_processor.py
PII-DICOM/: batch_dicom.py  batch_processing.py
admin/: Dockerfile  endpoint_admin_models.py  requirements.txt
app/: index.json  main.py  neo4j_job_stream_processor.py  neo4j_session_processor.py  neo4j_specialization_stream_processor.py  neo4j_visitor_processor.py  neo4j_visitor_relationship_processor.py  registration_processor.py  requirements.txt  run_recommendations.py  scan_processor.py  session_embedding_processor.py  session_processor.py  session_recommendation_processor.py  setup.py
arc/: config.py  env.py  mcp.py  models.py  prompts.py
archive/: __init__.py  create_chunks.py  demodata.py  examples.py  storage.py  test_ollama.py
audio/: Dockerfile  requirements.txt
azureml/: main.py  requirements.txt
azureml_pipeline/: azureml_step1_data_prep.py  azureml_step2_neo4j_prep.py  azureml_step3_session_embedding.py  azureml_step4_recommendations.py
classification/: Dockerfile_en  Dockerfile_it  endpoint_classification.py  endpoint_classification_no_proxy.py  readme.md  requirements.txt
classification_nats/: Dockerfile  Dockerfile_de  Dockerfile_en  Dockerfile_es  __init__.py  endpoint_classification_nats.py  readme.md  requirements.txt
dotnet/whispher_net/: Dockerfile  Dockerfile1.original  Dockerfile2.original  Program.cs  Readme.md  api.cs  whispher_net.csproj  whispher_net.sln
dotnet/whispher_net/Properties/: launchSettings.json
florence_2/florence_2/: florence_2.csproj  florence_2.sln
(+1224 files in other folders)
