# env variables OCR to push to Repository
# MODEL_PATH = "/home/detectai/models"
HOME="/home/detectai"
IS_TEST = "0"
USE_RAPID_OCR="YES"
# TODO: Remove this options and hardcode similar to other services
INPUT_STREAM="OCR-TASKS"
INPUT_SUBJECT="ocr.tasks.started.>"
OUTPUT_STREAM="OCR-RESULTS"
OUTPUT_SUBJECT="ocr.results.completed.>"
NAT_URL=nats://nats_server:4222
RAPIDOCR_MODEL_PATH="/app/rapidocr"
LANGUAGE="en"
TURN_ON_CERT_LOGGING="YES"
# TODO: Remove this options and hardcode similar to other services
VERSION_SUBJECT="ocr.app.version"
VERSION_QUEUE_GROUP="ocr.version.queue.group"
HEALTH_CHECK_SUBJECT="ocr.app.health.check"