version = 4.2.0
archive_dir = /etc/letsencrypt/archive/data.forensic-bot.com
cert = /etc/letsencrypt/live/data.forensic-bot.com/cert.pem
privkey = /etc/letsencrypt/live/data.forensic-bot.com/privkey.pem
chain = /etc/letsencrypt/live/data.forensic-bot.com/chain.pem
fullchain = /etc/letsencrypt/live/data.forensic-bot.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 57a3d8a3299377d194b1cdceb0f668ac
authenticator = webroot
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
webroot_path = /var/www/certbot,
[[webroot_map]]
