events {
   worker_connections 64000; ## Default: 1024
}

http {

   client_max_body_size 1g;

   server {
      listen 80;
      server_name localhost;

      location /elastic_llm {
         rewrite ^/elastic_llm(.*) $1 break;
         proxy_connect_timeout 600;
         proxy_send_timeout 600;
         proxy_read_timeout 600;            
         proxy_pass http://elastic_llm:8133;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

   }
}